;;; -*- Mode: common-lisp; -*-
(:api-version "0.4")

(:source "quicklisp" :type :ql-clpi :url "https://quicklisp.common-lisp-project-index.org/")

(:git "cl-yaml"
 :url "ssh://git@github.com/eudoxia0/cl-yaml.git"
 :branch "master")

(:git "lexer"
 :url "ssh://git@github.com/massung/lexer"
 :branch "master")

(:git "parser"
 :url "ssh://git@github.com/massung/parser"
 :branch "master")

(:git "url"
 :url "ssh://git@github.com/massung/url"
 :branch "master")

(:system "drakma")
;;(:system "cl-yaml")

(:asd "cl-i.asd")
;;(:asd "cl-i-test.asd")
